#
#Tue Apr 27 14:49:20 KST 2021
task-tag-projects-already-scanned=AOP,DBTest,BeanLifeCycle,ConstructorDI,Constructor_Autowired,FinalBasic,JavaConfiguration,BasicHello,Annotation,AOP2,BookPj,Autowired,BasicSpring,BasicJava,DIProj,BasicTv,Component,SetterDI,AOPfinal
